# SistemaBiblioteca

./: .gitignore  Program.cs  SistemaBiblioteca.csproj  SistemaBiblioteca.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LivrosController.cs  LocacoesController.cs  RelatoriosController.cs  UsuariosController.cs
Data/: BibliotecaContext.cs  DataSeeder.cs  IDataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250722171954_AlterarTipoUsuarioIdParaString.Designer.cs  20250722171954_AlterarTipoUsuarioIdParaString.cs  20250722203731_InitialIdentitySetup.Designer.cs  20250722203731_InitialIdentitySetup.cs  20250723151508_AddUsuarioDbSet.Designer.cs  20250723151508_AddUsuarioDbSet.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ControllerExtensions.cs
HealthChecks/: BibliotecaContextHealthCheck.cs
Models/: Livro.cs  Locacao.cs  LoginViewModel.cs  StatusLocacao.cs  Usuario.cs  UsuarioViewModel.cs
Models/Accounts/: LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
Models/ViewModels/: LocacaoViewModel.cs  ViewModels.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  site.css
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  LocacaoService.cs  LocalizedIdentityErrorDescriber.cs
Utils/: PaginatedList.cs
Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _LayoutLogin.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Livros/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutLivros.cshtml
Views/Locacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Register.cshtml.cs
wwwroot/css/: site.css
